java.util.logging.DbLogHandler.on=false


# big nodes
#je.log.faultReadSize=140000
#je.evictor.lruOnly=false
#je.evictor.nodesPerScan=100
# insert mode:
je.maxMemoryPercent=90


# big nodes (write optimization)
je.log.totalBufferBytes=1000000000
je.log.bufferSize=2