application.name=${pom.name}
application.version=${pom.version}
log4j.file=obexample.log4j


# performance settings.
# Shogi create:
# max # of elements in cache a.

cache.a.size=10000

# max # of elements in cache "Buckets".
cache.Buckets.size=10000





# max # of elements in cache "B" (P+Tree only).
cache.B.size=500000


# Variables for BDBStorage

# cache size for Berkeley DB
bdb.cache.size=2000000000


###########Tokyo Cabinet Settings########################
# max file size for the fixed record db.
tc.fdb.max.file.size=2000000000

# Expected size of the DB (useful for the hash scheme)
tc.expected.db.count=10000000
# Size of the cache for Tokyo cabinet
tc.cache.size=100000000
# Number of bits for record align
tc.align.bits=4
# Mmap size
tc.mmap.size=107400000
###########End of Tokyo Cabinet Settings#################


# Expected size of the DB (for MyStorage)
my.expected.db.count=1000000

# The following properties change the hash functions for the
# Cuckoo-based storage device

# first hash function
my.hash.f1=net.obsearch.storage.cuckoo.Murmur64

# second hash function
my.hash.f2=net.obsearch.storage.cuckoo.Jenkins64


